@import "../Utils/_variables.scss";
@import "../Layouts/_form.scss";

@media screen and (max-width: 768px) {
    


@for $i from 1 through 3 {
    .main__section--flexbox--bloc:nth-child(#{$i}) {
        animation-delay: 300ms * $i;
    }
}

.body-restaurant {
    width: 100%;
    margin: auto;


.bloc_page {
    margin: auto;


.header {

    .header__flexbox--top {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: white;

        .header__arrow {
            font-size: 30px;
            width: 30%;
            .header__arrow--link {
                margin-left: 30px;
                text-decoration: none;
                color: black;
            }
        }
        .header__logo {
            width: 40%;
            margin-top: 50px;
            display: block;
            margin: auto;
            margin-left: 0;
        }
    }
    .header__image {
        width: 100%;
        height: 300px;
        margin: auto;

        .header__image--jpg {
            height: 340px;
            margin: auto;
            width: 100%;
            position: relative;
            z-index: -1;
        }
    }
}

.main {
    border-radius: 40px 40px 0 0;
    background-color: $background;
    font-family: 'Roboto', sans-serif;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 80px;

    .main__flexbox--top {
        display: flex;
        padding-top: 20px;
        justify-content: space-between;

        .main__flexbox--top--titre {
            font-family: 'Shrikhand', cursive;
            font-size: 30px;

        }
        .main__flexbox--top--logo--before {
            padding-top: 25px;
            font-size: 250%;
            z-index: 1;
            left: 85%;
            position: absolute;
            margin-right: 40px;

            & :active {
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation-name: contour;
                animation-duration: 200ms;
                animation-fill-mode: both;
                

            & ~ .main__flexbox--top--logo--after {
                animation-name: coeur;
                animation-duration: 200ms;
                transform-origin: center;
                animation-fill-mode: both;
            }
        
            }

            .main__flexbox--top--logo--after {
                position: relative;
                bottom: 45px;
                right: -1px;
                z-index: 1;
                font-size: 90%;
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(0);
                animation-fill-mode: both;
                
            }
        }
    }

    .main__section {

        .main__section--titre {
            width: 8%;
            border-bottom: $third-color 3px solid;
        }
        .main__section--flexbox {
            display: flex;
            flex-direction: column;

            .main__section--flexbox--bloc {
                display: flex;
                border-radius: 20px;
                background: white;
                margin-bottom: 20px;
                box-shadow: 4px 4px 8px rgb(221, 213, 213);
                font-size: 28px;
                animation-name: scaling;
                animation-duration: 1s;
                animation-fill-mode: backwards;
                height: 115px;
                overflow: hidden;

                &:hover {
                   
                    .main__section--flexbox--bloc--check {
                        margin-right: 0%;
                        animation-fill-mode: forwards;                       
                    } 

                    #check {
                        animation: check-rotate 400ms;
                        animation-delay: 100ms;
                        
                    }
                    
                }

                .main__section--flexbox--bloc--left {
                    margin-left: 2%;
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .main__section--flexbox--bloc--left--1 {
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-size: 20px;
                    }
                    .main__section--flexbox--bloc--left--2 {
                        font-size: 18px;
                    }
                }
                .main__section--flexbox--bloc--right {
                    margin-top: 45px;
                    font-size: 20px;
                    margin-left: auto;
                    margin-right: 2%;
                }

                .main__section--flexbox--bloc--check {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    color: white;
                    margin-right: -20%;
                    transition: margin-right 0.5s;
                    background-color: $third-color;
                }
            }




        
        }
    }

    .main__bouton {
        height: 60px;
        width: 50%;
        margin: auto;
        overflow: hidden;
        border-radius: 25px;
        margin-top: 30px;
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
        box-shadow: 4px 4px 8px rgb(184, 179, 179);

        &:hover {
                    opacity: 0.85;
                    box-shadow: 8px 8px 12px rgb(161, 157, 157);
        }
        .main__bouton--link {
            text-decoration: none;
            font-size: 26px;
            height: 60px;
            border-radius: 30px;
            background: none;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            justify-content: center;
        }


    }
}


} //bloc_page//





} //body//

} //media queries//





@media screen and (min-width: 769px) and (max-width: 991px) {
    


@for $i from 1 through 3 {
    .main__section--flexbox--bloc:nth-child(#{$i}) {
        animation-delay: 300ms * $i;
    }
}

.body-restaurant {
    width: 100%;
    margin: auto;


.bloc_page {
    margin: auto;

.header {

    .header__flexbox--top {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: white;

        .header__arrow {
            font-size: 30px;
            width: 30%;
            .header__arrow--link {
                margin-left: 30px;
                text-decoration: none;
                color: black;
            }
        }
        .header__logo {
            width: 40%;
            margin-top: 50px;
            display: block;
            margin: auto;
            margin-left: 0;
        }
    }
    .header__image {
        width: 100%;
        height: 360px;
        margin: auto;

        .header__image--jpg {
            height: 400px;
            margin: auto;
            width: 100%;
            position: relative;
            z-index: -1;
        }
    }
}

.main {
    border-radius: 40px 40px 0 0;
    background-color: $background;
    font-family: 'Roboto', sans-serif;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 80px;

    .main__flexbox--top {
        display: flex;
        padding-top: 20px;
        justify-content: space-between;

        .main__flexbox--top--titre {
            font-family: 'Shrikhand', cursive;
            font-size: 30px;

        }
        .main__flexbox--top--logo--before {
            padding-top: 25px;
            font-size: 250%;
            z-index: 1;
            left: 75%;
            position: absolute;
            margin-right: 40px;

            & :active {
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation-name: contour;
                animation-duration: 200ms;
                animation-fill-mode: both;
                

            & ~ .main__flexbox--top--logo--after {
                animation-name: coeur;
                animation-duration: 200ms;
                transform-origin: center;
                animation-fill-mode: both;
            }
        
            }

            .main__flexbox--top--logo--after {
                position: relative;
                bottom: 45px;
                right: -1px;
                z-index: 1;
                font-size: 90%;
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(0);
                animation-fill-mode: both;
                
            }
        }
    }

    .main__section {

        .main__section--titre {
            width: 8%;
            border-bottom: $third-color 3px solid;
        }
        .main__section--flexbox {
            display: flex;
            flex-direction: column;

            .main__section--flexbox--bloc {
                display: flex;
                margin: auto;
                border-radius: 20px;
                background: white;
                margin-bottom: 20px;
                box-shadow: 4px 4px 8px rgb(221, 213, 213);
                font-size: 28px;
                animation-name: scaling;
                animation-duration: 1s;
                animation-fill-mode: backwards;
                height: 115px;
                width: 80%;
                overflow: hidden;

                &:hover {
                   
                    .main__section--flexbox--bloc--check {
                        margin-right: 0%;
                        animation-fill-mode: forwards;                       
                    } 

                    #check {
                        animation: check-rotate 400ms;
                        animation-delay: 100ms;
                        
                    }
                    
                }

                .main__section--flexbox--bloc--left {
                    margin-left: 2%;
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .main__section--flexbox--bloc--left--1 {
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-size: 20px;
                    }
                    .main__section--flexbox--bloc--left--2 {
                        font-size: 18px;
                    }
                }
                .main__section--flexbox--bloc--right {
                    margin-top: 45px;
                    font-size: 20px;
                    margin-left: auto;
                    margin-right: 2%;
                }

                .main__section--flexbox--bloc--check {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    color: white;
                    margin-right: -20%;
                    transition: margin-right 0.5s;
                    background-color: $third-color;
                }
            }




        
        }
    }

    .main__bouton {
        height: 70px;
        width: 42%;
        overflow: hidden;
        font-size: 24px;
        margin: auto;
        border-radius: 25px;
        margin-top: 30px;
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
        box-shadow: 4px 4px 8px rgb(184, 179, 179);

        &:hover {
                    opacity: 0.85;
                    box-shadow: 8px 8px 12px rgb(161, 157, 157);
        }
        .main__bouton--link {
            text-decoration: none;
            font-size: 26px;
            height: 70px;
            border-radius: 30px;
            background: none;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            justify-content: center;
        }


    }
}


} //bloc_page//





} //body//

} //media queries tab//





@media screen and (min-width: 992px) {
    


@for $i from 1 through 3 {
    .main__section--flexbox--bloc:nth-child(#{$i}) {
        animation-delay: 300ms * $i;
    }
}

.body-restaurant {
    width: 100%;
    margin: auto;


.bloc_page {
    max-width: 992px;
    margin: auto;

.header {

    .header__flexbox--top {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
        background-color: white;

        .header__arrow {
            font-size: 30px;
            width: 30%;

            .header__arrow--link {
                margin-left: 30px;
                text-decoration: none;
                color: black;
                border-right: 3px dotted black;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        .header__logo {
            width: 40%;
            margin-top: 50px;
            display: block;
            margin: auto;
            margin-left: 0;
        }
    }
    .header__image {
        width: 55%;
        height: 250px;
        margin: auto;
        margin-bottom: 35px;
        border-radius: 25px;

        .header__image--jpg {
            height: 250px;
            padding: 6px;
            margin: auto;
            border: 4px solid black;
            width: 100%;
            border-radius: 25px;
            position: relative;
            z-index: -1;
        }
    }
}

.main {
    border-radius: 40px 40px 0 0;
    background-color: $background;
    font-family: 'Roboto', sans-serif;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 80px;

    .main__flexbox--top {
        display: flex;
        position: relative;
        padding-top: 20px;
        justify-content: space-between;

        .main__flexbox--top--titre {
            font-family: 'Shrikhand', cursive;
            font-size: 30px;

        }
        .main__flexbox--top--logo--before {
            padding-top: 25px;
            font-size: 250%;
            z-index: 1;
            left: 85%;
            position: absolute;

            & :active {
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation-name: contour;
                animation-duration: 200ms;
                animation-fill-mode: both;
                

            & ~ .main__flexbox--top--logo--after {
                animation-name: coeur;
                animation-duration: 200ms;
                transform-origin: center;
                animation-fill-mode: both;
            }
        
            }

            .main__flexbox--top--logo--after {
                position: relative;
                bottom: 45px;
                right: -1px;
                z-index: 1;
                font-size: 90%;
                background-image: linear-gradient(to top, $primary-color, $secondary-color);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transform: scale(0);
                animation-fill-mode: both;
                
            }
        }
    }

    .main__section {

        .main__section--titre {
            width: 8%;
            border-bottom: $third-color 3px solid;
        }
        .main__section--flexbox {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            .main__section--flexbox--bloc {
                display: flex;
                border-radius: 20px;
                background: white;
                margin-bottom: 20px;
                box-shadow: 4px 4px 8px rgb(221, 213, 213);
                font-size: 28px;
                animation-name: scaling;
                animation-duration: 1s;
                animation-fill-mode: backwards;
                height: 115px;
                width: 30%;
                overflow: hidden;


                &:hover {
                   
                    .main__section--flexbox--bloc--check {
                        margin-right: 0%;
                        animation-fill-mode: forwards;                       
                    } 

                    #check {
                        animation: check-rotate 400ms;
                        animation-delay: 100ms;
                        
                    }
                    
                }

                .main__section--flexbox--bloc--left {
                    margin-left: 5%;
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .main__section--flexbox--bloc--left--1 {
                        font-weight: bold;
                        margin-bottom: 5px;
                        font-size: 15px;
                    }
                    .main__section--flexbox--bloc--left--2 {
                        font-size: 13px;
                    }
                }
                .main__section--flexbox--bloc--right {
                    margin-top: 60px;
                    font-size: 15px;
                    margin-left: auto;
                    margin-right: 4%;
                }

                .main__section--flexbox--bloc--check {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    color: white;
                    margin-right: -20%;
                    transition: margin-right 0.5s;
                    background-color: $third-color;
                }
            }

            .main__section--flexbox--bloc--bis {
                width: 24%;
            }




        
        }
    }

    .main__bouton {
        height: 75px;
        width: 35%;
        margin: auto;
        overflow: hidden;
        border-radius: 25px;
        margin-top: 30px;
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
        box-shadow: 4px 4px 8px rgb(184, 179, 179);

        &:hover {
                    opacity: 0.85;
                    box-shadow: 8px 8px 12px rgb(161, 157, 157);
        }
        .main__bouton--link {
            text-decoration: none;
            font-size: 26px;
            height: 75px;
            border-radius: 30px;
            background: none;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            width: 100%;
            justify-content: center;
        }


    }
}


} //bloc_page//





} //body//

} //media queries desktop//






